{% block subject %}Feature Interest{% endblock %}

{% block plain %}
You have mail,

The user {{ user }} expressed an interest in {{ package }}

{% with user.organisations.all as organisations %}{% if organisations %}{{ user }} is attached to:
  {% for organisation in organisations %}* {{ organisation }}
  {% endfor %}{% endif %}{% endwith %}

  Regards,
  Grant Search
{% endblock %}

{% block html %}
    <p>You have mail,</p>

    <p>
    The user <strong>{{ user }}</strong> expressed an interest in {{ package }}
    </p>

  {% with user.organisations.all as organisations %}
  {% if organisations %}
    <p>{{ user }} is attached to:</p>
    <ul>
      {% for organisation in user.organisations.all %}
      <li>{{ organisation }}</li>
      {% endfor %}
    </ul>
  {% endif %}
  {% endwith %}

  <p>Regards,</p>
  <p>Grant Search</p>
{% endblock %}
