{% block subject %}Arro - Grants update{% endblock %}

{% block plain %}
Hi {{ username }},

{% if new %}The following grants have been added within the last week:
{% for g in new %}
{{ g.title }}
  {{ g.summary }}
  (See this grant at: {{ protocol }}://{{ domain }}{{ g.get_absolute_url }})
{% endfor %}{% endif %}{% if updated %}
These grants have been updated within the last week:
{% for g in updated %}{{ g.title }}
  {{ g.summary }}
  (See this grant at: {{ protocol }}://{{ domain }}{{ g.get_absolute_url }})
{% endfor %}{% endif %}{% if expiring %}
These grants will be expiring within the next 2 weeks:
{% for g in expiring %}{{ g.title }}
  {{ g.summary }}
  (See this grant at: {{ protocol }}://{{ domain }}{{ g.get_absolute_url }})
{% endfor %}
{% endif %}
Don't forget: you have access to lots of guidance and resources on our
site to help you with your grant applications.
You can also contact our income generation team for more support.
{% endblock %}

{% block html %}
<p>Hi {{ username }}, <br/><br/><p>

  {% if new %}
  <p>The following grants have been added within the last week:</p>
  <ul>
    {% for g in new %}
    <li>
      <h3><a href="{{ protocol }}://{{ domain }}{{ g.get_absolute_url }}">{{ g.title }}</a></h3>
      <p>{{ g.summary }}</p>
    </li>
    {% endfor %}
  </ul>
  {% endif %}

  {% if updated %}
  <p>These grants have been updated within the last week:</p>
  <ul>
    {% for g in updated %}
    <li>
      <h3><a href="{{ protocol }}://{{ domain }}{{ g.get_absolute_url }}">{{ g.title }}</a></h3>
      <p>{{ g.summary }}</p>
    </li>
    {% endfor %}
  </ul>
  {% endif %}

  {% if expiring %}
  <p>These grants will be expiring within the next 2 weeks:</p>
  <ul>
    {% for g in expiring %}
    <li>
      <h3><a href="{{ protocol }}://{{ domain }}{{ g.get_absolute_url }}">{{ g.title }}</a></h3>
      <p>{{ g.summary }}</p>
    </li>
    {% endfor %}
  </ul>
  {% endif %}

  <p>
    Don't forget: you have access to lots of guidance and resources on our
    site to help you with your grant applications.
    You can also contact our income generation team for more support
  </p>
{% endblock %}
